<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/header"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_mobile"
        android:ems="7"
        android:textColor="@android:color/holo_red_dark"
        android:inputType="number"
        android:maxLength="10"
        android:hint="Enter Mobile Number"
        android:textColorHint="@android:color/holo_red_dark"
        android:minHeight="7dp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/et_mobile"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>