<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Staff_Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pd_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_bms"
            android:text="BMS"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bms"
            android:layout_below="@id/tv_bms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bmm"
            android:text="BMM"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_below="@id/rv_bms"
            android:background="@drawable/bg_shape"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bmm"
            android:layout_below="@id/tv_bmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_bbi"
            android:text="BBI"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_shape"
            android:textSize="20dp"
            android:layout_below="@id/rv_bmm"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bbi"
            android:layout_below="@id/tv_bbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_baf"
            android:text="BAF"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_shape"
            android:textSize="20dp"
            android:layout_below="@id/rv_bbi"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_baf"
            android:layout_below="@id/tv_baf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bscit"
            android:text="BSCIT"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_shape"
            android:textSize="20dp"
            android:layout_below="@id/rv_baf"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bscit"
            android:layout_below="@id/tv_bscit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_bfm"
            android:text="BFM"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_shape"
            android:textSize="20dp"
            android:layout_below="@id/rv_bscit"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bfm"
            android:layout_below="@id/tv_bfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</ScrollView>